{
  "name": "@nichoth/events",
  "version": "3.1.0",
  "description": "Event emitter and helpers",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "lint": "standardx -v \"./**/*.ts\"",
    "build-tests": "esbuild test/*.ts --platform=node --format=esm --outdir=test --keep-names",
    "test": "tsc --project tsconfig.build.json && npm run build-tests && NODE_ENV=test node ./test/index.js | tap-arc",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && tsc --project tsconfig.build.json && npm run build:min",
    "build:min": "mkdir -p dist && esbuild src/index.ts --keep-names --minify --outfile=dist/index.min.js",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@socketsupply/tapzero": "^0.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.15.18",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tape": "^5.6.6",
    "typescript": "^5.0.2"
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "AGPL-3.0-or-later",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/events.git"
  },
  "bugs": {
    "url": "https://github.com/nichoth/events/issues"
  },
  "homepage": "https://github.com/nichoth/events#readme"
}
